:root{
    --primary: #eb1ccc;
    --secondary: #95989a;
    --text-color: white;
    --text-secondary: black;
    --text-tertiary: #5d5d5d;

}

*{
    font-family: "Montserrat";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding-bottom: 500px;
}
#event-description{
    background: linear-gradient(rgba(0,0,0.8),rgba(0,0,0,.8 )),url("../imgs/transferir.jpg");
    background-position: center;
    background-size: cover;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    text-align: center;
    
}
#btn{
    text-align: center;
    margin: 0 auto;
}

#disclaimer h2{
    color: var(--primary);
}

#disclaimer h2{
    font-size: 3em ;
    margin-bottom: 1em;
}

#disclaimer .about-event{
    font-size: 2em;
    text-transform: uppercase;
    max-width: 350px;
    font-weight: bold;
    margin-bottom: 1em;
}

#discleimer p{
    font-size:  1.2em;
    margin-bottom: .3em;
}
#cta {
    height: 300px;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
      url("../imgs/duvida.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: var(--text-color);
  }
  
  #cta h3 {
    margin-bottom: 1.2em;
    font-size: 2em;
    font-weight: 500;
  }
  #cta2 {
    height: 300px;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
      url("../imgs/duvida.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    color: var(--text-color);
  }
  
  #cta2 h3 {
    margin-bottom: 1.2em;
    font-size: 2em;
    font-weight: 500;
  }
  #subscription {
    background-color: var(--secondary);
    padding: 2em;
    max-width: 22%;
  }
 #beneficios h2{
    background-color: var(--secondary);
    text-align: center;
    padding: 2em;
    font-weight: 500;
 }
 .Cfuctions{
    display: flex;
    justify-content: space-around;
    padding: 4em;
    width: 80%;
    margin: 0 auto;
 }

 
 .Cfuction{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 20%;
    color: var(--text-tertiary);
 }
.Cfuction .Cfuction-img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-bottom: 1em;
}
#Cfuction-1 {
    background-image: url("../imgs/download.jpg");
}
#Cfuction-2 { 
    background-image: url("../imgs/confi.jpg");
}
#like{
    height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../img/hrz-6.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: var(--text-color);
}

#like h3 {
    margin-bottom: 1.2em;
    font-size: 2em;
    font-weight: 500;
  }
  
  #like .btn {
    width: 30%;
    margin: 0 auto;
    font-weight: 600;
    font-size: 1.2em;
  }
  #footer {
    text-align: center;
    color: var(--secondary);
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  #footer h3 {
    font-size: 1.8em;
    margin-bottom: 0.5em;
  }
  
  #footer p:nth-child(2) {
    margin-bottom: 1em;
    font-size: 1.2em;
  }
  
  #footer span {
    font-weight: bold;
  }
  
  /* Mobile */
  @media (max-width: 450px) {
    /* Event form */
    #event-subscription {
      flex-direction: column;
      height: auto;
    }
  
    #disclaimer {
      padding: 2em;
    }
  
    #disclaimer h2 {
      margin-bottom: 0.5em;
    }
  
    #subscription-form {
      max-width: 70%;
      margin-bottom: 2em;
    }
  
    /* Benefits section */
    .Cfuctions {
      flex-direction: column;
      align-items: center;
      width: auto;
      padding: 2em;
    }
  
    .Cfuction {
      max-width: 100%;
      margin-bottom: 2em;
    }
  
   
  
    /* Event details container */
    .detail {
      flex-direction: column;
      margin-bottom: 0.5em;
      gap: 0;
    }
  
    .detail img {
      width: 100%;
      margin: 2em 0;
    }
  
    #detail-1 img {
      display: none;
    }
  
    .detail-description {
      padding: 0;
    }
  
    #detail-3 img {
      order: 2;
    }
  
    #detail-3 .detail-description {
      order: 1;
    }
  
    /* Call to Action Section */
    #cta .btn {
      width: 80%;
    }
  }

